{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.25.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.9.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.203.0",
    "@opentelemetry/context-zone": "^2.0.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.203.0",
    "@opentelemetry/instrumentation": "^0.203.0",
    "@opentelemetry/instrumentation-fetch": "^0.203.0",
    "@opentelemetry/instrumentation-http": "^0.203.0",
    "@opentelemetry/instrumentation-undici": "^0.14.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.203.0",
    "@opentelemetry/propagator-b3": "^2.0.1",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-logs": "^0.203.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/sdk-trace-web": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "dotenv-expand": "^12.0.2",
    "next": "15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "undici": "^7.12.0",
    "upgrade": "^1.1.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "npm-check-updates": "^18.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
