{
  "name": "listah",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KelechiBerquist/listah.git",
  "author": "KelechiBerquist <kelechi@berquist.tech>",
  "license": "MIT",
  "type": "module",
  "prisma": {
    "schema": "./infra/prisma/schema"
  },
  "scripts": {
    "api:dev": "clear && cd ./apps/api && nodemon -e go --watch '*.go' --watch '../../internal/**/**/*.go' --signal SIGTERM --exec 'go' run .",
    "api:tidy": "WK_DIR=\"$(pwd)\" && echo $WK_DIR && cd \"$WK_DIR/apps/api/\" && go mod tidy  && cd \"$WK_DIR/internal\" && go mod tidy",
    "api:lint": "WK_DIR=\"$(pwd)\" && echo $WK_DIR && cd \"$WK_DIR/apps/api/\" && golangci-lint run  && cd \"$WK_DIR/internal\" && golangci-lint run",
    "web:dev": "clear && rm -rf ./apps/web/.react-router && cd ./apps/web && npm run dev ",
    "web-next:dev": "clear && rm -rf ./apps/web-next/.next  ./apps/web-next/.clerk  && cd ./apps/web-next && npm run dev ",
    "web-rmx:dev": "clear && rm -rf ./apps/web-rmx/.react-router && cd ./apps/web-rmx && npm run dev ",
    "buf:generate": "clear && rm -rf ./internal/pkg/proto && buf generate",
    "buf:lint": "buf lint",
    "buf:prune": "buf dep prune",
    "buf:update": "buf dep update",
    "doc:gen-api-docs": "rm ./public/index.html && redocly bundle --dereferenced --output ./assets/docs/openapi-deref.yaml ./assets/docs/openapi-ref.yaml   &&   npx @redocly/cli build-docs  ./assets/docs/openapi-deref.yaml --output ./public/index.html  ",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:dev": "prisma migrate dev --create-only --skip-generate",
    "prisma:fmt": "prisma format",
    "prisma:gen": "prisma generate",
    "prisma:push": "prisma db push --skip-generate",
    "prisma:reset": "prisma migrate reset",
    "prisma:reset:skip": "prisma migrate reset --skip-generate",
    "prisma:val": "prisma validate",
    "docker:stop-all": "docker stop $(docker ps -a -q)",
    "docker:rm-all": "docker rm $(docker ps -a -q)"
  },
  "dependencies": {
    "@bufbuild/buf": "^1.53.0",
    "@prisma/client": "^6.7.0",
    "@redocly/cli": "^1.34.2",
    "nodemon": "^3.1.10"
  },
  "packageManager": "npm@10.9.0",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  }
}
